Exfrienditure/Exfrienditure.WindowsPhone/Result.xaml

<Page
    x:Class="Exfrienditure.Result"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Exfrienditure"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <SolidColorBrush Color="#FF301F00"/>
    </Page.Background>
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TODO: Content should be placed within the following grid-->
        <Pivot Title="EXFRIENDITURE">
            <PivotItem Header="summary">
                <Grid>
                    <StackPanel >
                        <ScrollViewer HorizontalAlignment="Left" Height="499" VerticalAlignment="Top" Width="380">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel x:Name="sStacks" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200">
                                    <TextBlock Text="Names" FontSize="25"/>
                                </StackPanel>
                                <StackPanel Width="20"/>
                                <StackPanel x:Name="sPrices" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <TextBlock Text="Expenditure" FontSize="25"/>
                                </StackPanel>

                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
            </PivotItem>
            <PivotItem Header="owes">
                <Grid>
                    <StackPanel >
                        <ScrollViewer HorizontalAlignment="Left" Height="499" VerticalAlignment="Top" Width="360">
                            <StackPanel x:Name="rStacks" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Width="360">
                                 
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
            </PivotItem>
            <PivotItem Header="expenditures">
               <Grid>
                  <StackPanel >
                            <ScrollViewer HorizontalAlignment="Left" Height="499" VerticalAlignment="Top" Width="380">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel x:Name="Stacks" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200">
                                        <TextBlock Text="Names" FontSize="25"/>
                                    </StackPanel>
                                    <StackPanel Width="20"/>
                                    <StackPanel x:Name="Prices" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <TextBlock Text="Expenditure" FontSize="25"/>
                                    </StackPanel>

                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>
                    </Grid>
                </PivotItem>
                
                
        </Pivot>
        </Grid>
</Page>
