Exfrienditure/Exfrienditure.WindowsPhone/Transactions.xaml

<Page
    x:Class="Exfrienditure.Transactions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Exfrienditure"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <SolidColorBrush Color="#FF301F00"/>
    </Page.Background>
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="EXFRIENDITURE" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBox x:Name="Title" Text="page title" FontSize="58" Margin="0,-6.5,0,26.5" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" Background="#FF301F00" Foreground="White" BorderBrush="#FF301F00"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <StackPanel >
                <Image x:Name="Image" Height="100" Visibility="Collapsed"/>
                <ScrollViewer HorizontalAlignment="Left" Height="273" VerticalAlignment="Top" Width="380" Margin="0,0,-18.333,0">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel x:Name="Stacks" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200">
                            <TextBlock Text="Names" FontSize="25" Height="40"/>
                        </StackPanel>
                        <StackPanel Width="20"/>
                        <StackPanel x:Name="Prices" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock Text="Expenditure" FontSize="25"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Background="#FFBF6B24" >
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="Camera" Label="camera/photo" Icon="BrowsePhotos" Click="BtnFileOpenPickerPhotosClick"/>
                <AppBarButton x:Name="Next" Label="next" Icon="Next" Click="Next_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
